<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obstacle_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-Za-v4k">
                                <rect key="frame" x="692" y="162" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="JhB-cK-EWa"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S82-On-hke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-wr-SZo">
                                <rect key="frame" x="630" y="0.0" width="138" height="30"/>
                                <state key="normal" title="Clear Stored Photos"/>
                                <connections>
                                    <action selector="clearAllPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRY-pi-E7b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-ZO-EpB" userLabel="Depth Preview View">
                                <rect key="frame" x="516" y="111" width="176" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nGf-ZO-EpB" secondAttribute="height" multiplier="4:3" id="Oik-lp-1Rc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-rD-d9o" userLabel="Model Output View">
                                <rect key="frame" x="44" y="0.0" width="472" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ilh-rD-d9o" secondAttribute="height" multiplier="4:3" id="zcm-vd-1QF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-lS-TyZ">
                                <rect key="frame" x="614" y="324" width="154" height="30"/>
                                <state key="normal" title="Export Original Photos"/>
                                <connections>
                                    <action selector="exportOriginalPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39W-Ue-tNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vmr-Za-v4k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6qn-mX-cGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilh-rD-d9o" secondAttribute="bottom" id="757-7r-6df"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIk-lS-TyZ" secondAttribute="trailing" id="Fh4-85-qxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmr-Za-v4k" secondAttribute="trailing" id="LK8-Fi-5FY"/>
                            <constraint firstItem="ilh-rD-d9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MDD-g1-UIO"/>
                            <constraint firstItem="2ZQ-wr-SZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N8h-8J-4LR"/>
                            <constraint firstItem="vmr-Za-v4k" firstAttribute="leading" secondItem="nGf-ZO-EpB" secondAttribute="trailing" id="XWp-ZT-dTH"/>
                            <constraint firstItem="ilh-rD-d9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZB7-iV-pTd"/>
                            <constraint firstItem="nGf-ZO-EpB" firstAttribute="centerY" secondItem="ilh-rD-d9o" secondAttribute="centerY" id="ekt-Tv-Smj"/>
                            <constraint firstItem="nGf-ZO-EpB" firstAttribute="leading" secondItem="ilh-rD-d9o" secondAttribute="trailing" id="rao-6X-tF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZQ-wr-SZo" secondAttribute="trailing" id="tnP-y6-SPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MIk-lS-TyZ" secondAttribute="bottom" id="zpG-hF-7CL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="depthView" destination="nGf-ZO-EpB" id="XO0-hT-DJ2"/>
                        <outlet property="modelOutputView" destination="ilh-rD-d9o" id="GRr-UB-qJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.896551724137936" y="26.399999999999999"/>
        </scene>
    </scenes>
</document>
