<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obstacle_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-iU-Eyc">
                                <rect key="frame" x="326" y="636" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TDt-iU-l0I"/>
                                    <constraint firstAttribute="width" constant="47" id="XhS-u4-8P7"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleDepthMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="7rw-8Y-hF5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-Za-v4k">
                                <rect key="frame" x="149" y="637" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="YNr-gT-NUy"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S82-On-hke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t59-ca-4wG">
                                <rect key="frame" x="0.0" y="637" width="97" height="30"/>
                                <state key="normal" title="Export Photos"/>
                                <connections>
                                    <action selector="exportPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDQ-hq-La8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-wr-SZo">
                                <rect key="frame" x="237" y="20" width="138" height="30"/>
                                <state key="normal" title="Clear Stored Photos"/>
                                <connections>
                                    <action selector="clearAllPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRY-pi-E7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t59-ca-4wG" secondAttribute="bottom" id="5qP-o2-3PA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZQ-wr-SZo" secondAttribute="trailing" id="GEm-Jz-PaN"/>
                            <constraint firstItem="vmr-Za-v4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="bBy-sl-HPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vmr-Za-v4k" secondAttribute="bottom" id="gMl-zr-F5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2A0-iU-Eyc" secondAttribute="bottom" id="lQt-7h-yXd"/>
                            <constraint firstItem="t59-ca-4wG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obU-kg-Wfo"/>
                            <constraint firstItem="2ZQ-wr-SZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ruS-Vi-Ltp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2A0-iU-Eyc" secondAttribute="trailing" constant="2" id="wg3-G5-ezG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
